# api
MODEL_PATH=/app/data/06_models/production_model.pkl
REQUIRED_COLUMNS_PATH=/app/data/06_models/required_columns.json

# db
DATABASE_URL=postgresql://app:app@db:5432/appdb

# ui
API_URL=http://api:8000
