FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY pyproject.toml ./
COPY src ./src
COPY data/06_models ./data/06_models

RUN pip install --upgrade pip && \
    pip install \
        fastapi \
        uvicorn[standard] \
        pydantic \
        pydantic-settings \
        databases \
        asyncpg \
        pandas \
        joblib \
        aiosqlite \
        psycopg2-binary \
        autogluon==1.4.0

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
